; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PyNar"
#define MyAppVersion "0.2.1"
#define MyAppPublisher "BTÜ"
#define MyAppExeName "main.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".py"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8BBC9396-C677-40CE-9579-65A974527B99}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={userappdata}\{#MyAppName}
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=Python Kurulum
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DisableWelcomePage=no
DisableDirPage=no
UsePreviousTasks=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Types]
Name: "typical"; Description: "Typical"
Name: "custom"; Description: "Custom"; Flags: iscustom

[Components]
Name: "Pynar"; Description: "PyNar uygulaması"; Types: typical custom; Flags: fixed
Name: "Python"; Description: "Python 3.9.2 32 bit"; Types: typical

[Dirs]
Name: "{app}\Log"

[Files]
Source: "C:\pynar\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\_msi.pyd"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\_uuid.pyd"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\_zoneinfo.pyd"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\comctl32.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\concrt140.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\msvcp140_1.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar                      
Source: "C:\pynar\python3.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\python39.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\qt5core.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\qt5dbus.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\qt5gui.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\qt5multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\qt5network.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\qt5positioning.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\qt5printsupport.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\qt5qml.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\qt5qmlmodels.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\qt5quick.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\qt5quickwidgets.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\qt5sensors.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\qt5serialport.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\qt5sql.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\qt5svg.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\qt5webchannel.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\qt5webenginecore.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\qt5webenginewidgets.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\qt5websockets.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\qt5widgets.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\qtwebengine_devtools_resources.pak"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\qtwebengine_resources.pak"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\qtwebengine_resources_100p.pak"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\qtwebengine_resources_200p.pak"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\QtWebEngineProcess.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\select.pyd"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion ; Components: Pynar
Source: "C:\pynar\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\vcruntime140_1.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Pynar
Source: "C:\pynar\certifi\*"; DestDir: "{app}\certifi"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Pynar
Source: "C:\pynar\Config\*"; DestDir: "{app}\Config"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Pynar
Source: "C:\pynar\Data\*"; DestDir: "{app}\Data"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Pynar
Source: "C:\pynar\images\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Pynar
Source: "C:\pynar\PyQt5\*"; DestDir: "{app}\PyQt5"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Pynar
Source: "C:\pynar\qssfiles\*"; DestDir: "{app}\qssfiles"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Pynar
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\pythoninstall.exe"; DestDir: "{tmp}"; Flags: ignoreversion; Components: Python

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocKey}"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent unchecked; Components: Python; Check: pythoninstall 

[Code]
Function pythoninstall(): Boolean;
var
  Something : Integer;
begin
  if (Exec(ExpandConstant('{tmp}\pythoninstall.exe'), '/quiet InstallLauncherAllUsers=0 InstallAllUsers=0 Include_test=0 SimpleInstall=1 AssociateFiles=0 PrependPath=1', '', SW_SHOW, ewWaitUntilTerminated, Something)) then
  begin  
    Result:=False;
  end
  else begin
    Msgbox('Python yüklenemedi.', mbInformation, MB_OK);
    Result:=False;
  end;
end;